<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3DAF5">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#D9A8FF"
        android:text="MIS CALIFICACIONES"
        android:textColor="#4D1867"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Cuadros con notas -->
    <!-- Primer cuadro con nota -->
    <androidx.cardview.widget.CardView
        android:id="@+id/note1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C28AD3"
            android:padding="16dp"
            android:text="Matemáticas: 95/100"
            android:textColor="#4D1867"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>


    <!-- Icono de añadir (A la derecha) -->
    <ImageView
        android:id="@+id/btnAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:contentDescription="Añadir tarea"
        android:src="@drawable/ic_añadir"
        android:tint="#4D1867"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Barra de navegación inferior -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#7B3E93"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_house"
            android:contentDescription="Editar"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="Calendario"
            android:src="@drawable/ic_calender" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_horario"
            android:contentDescription="Horario"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_clock"
            android:contentDescription="Reloj"
            android:layout_weight="1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
