<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:foregroundTint="#C71A1A"
    android:foregroundTintMode="src_in"
    app:circularflow_angles="50"
    tools:context=".MainActivity">

    <!-- Encabezado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#C28CFD"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="115dp"
                android:text="Calendario"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:background="#6B269E"
            android:padding="4dp">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="#FFFFFF"
                android:clipToOutline="true"
                android:elevation="4dp"
                android:outlineProvider="bounds"
                android:padding="2dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#6B269E">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Clases"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/classList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:40  Computación Móvil"
                android:textColor="#4D1867"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12:40  Redes de Computadoras ⚠"
                android:textColor="#C21807"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15:30  Arquitectura de Computadores"
                android:textColor="#4D1867"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <!-- Contenedor del calendario -->

    <!-- Sección de clases -->

    <!-- Barra inferior de navegación -->

</androidx.constraintlayout.widget.ConstraintLayout>
